<!DOCTYPE html>
<html lang="en">
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - FMA Obsessed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <div class="wrap">
          <img src="../karinaimonen_website/images/automail.jpg">
          </div>
        <div id="nav">
          <h1>Welcome to the Fullmetal Fandom</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
            
        <h2>Weekly Blog</h2>
        <p>Weekly posts including discussions, analysis, news and so forth.</p>

        <div id="spanner"><span>
          <h4>When Ed discovers Al's body</h4> 
          <p>December 3rd, 2020</p>
          <p>To get out of Gluttony's stomach, Edward has to transmutate the souls in the philosopher's stone that<br/>is embedded into Greed's body.
          The souls serve as a "toll" to open the door of truth. Whenever<br/>an alchemist transmutates a human, they are broken down both physically 
and mentally, and<br/>become part of the flow. Becoming part of the flow means the truth of the world is forced into the<br/>alchemist's mind. 
The thing about this though, is that the amount of knowledge you gain depends on<br/>the size of your "toll". In the past Edward has only 
learned parts of the truth, so this time he learns a<br/>little bit more.</p>

<p>The thing he "learns" in this case is the truth about his brother's body, waiting inside the doorway<br/>of truth. Throughout the series
the brothers have searched for answers on how to get the body back,<br/>and whether it's possible in the first place. Encountering his 
brother's body is his first proof of that it<br/>still exists, there is still hope. Seeing Alphonse's body, Edward begs "it" to follow him 
to the physical<br/>plane, where his brother's soul is waiting. The body replies that it can't, since Edward is not his soul.<br/>Edward is 
sucked in through the door to return to their world. The door shuts, and a few seconds pass<br/>by, before Edward busts open the door of
truth and tells his brother to wait, he will definitely come<br/>back to get Alphonse.</p>

<p>Honestly it's extremely difficult for me to REALLY start breaking down this scene alone because it<br/>will lead to me writing essays about the
whole series. This part is very important precisely because<br/>it's a sign of hope for Edward, which is what the character itself represents 
to me, not giving up, and<br/>keep looking for the truth, because there is never only one. The way he busts open the door of TRUTH<br/>pretty much
sums up his character, if he had to be summarized (plus you have to admit, it's beyond<br/>badass).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DWYrC6XtI7Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </span></div>
        
        
</body>
</html>