<!DOCTYPE html>
<html lang="en">

<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: inherit;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters - FMA Obsessed</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="nav">
        <h1>Welcome to the Fullmetal Fandom</h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </div>

<div class="gallery">
  <a target="_blank">
    <div class="cropped">
    <img src="images/edward.jpg" width="auto" height="auto"> </div>
  </a>
  <div class="desc">Edward Elric</div>
</div>

<div class="gallery">
    <div class="cropped">
  <a target="_blank">
    <img src="images/alphonse.jpg" width="auto" height="auto"> </div>
  </a>
  <div class="desc">Alphonse Elric</div>
</div>

<div class="gallery">
  <a target="_blank">
    <div class="cropped">
    <img src="images/winry.jpg" width="auto" height="auto"> </div>
  </a>
  <div class="desc">Winry Rockbell</div>
</div>

<div class="gallery">
  <a target="_blank">
    <div class="cropped">
    <img src="images/roy.jpg" width="auto" height="auto"> </div>
  </a>
  <div class="desc">Roy Mustang</div>
</div>

<div class="gallery">
    <a target="_blank"></a>
        <div class="cropped">
      <img src="images/riza.jpg" width="auto" height="auto"> </div>
    </a>
    <div class="desc">Riza Hawkeye</div>
  </div>

  <div class="gallery">
    <a target="_blank">
        <div class="cropped">
      <img src="images/hughes.jpg" width="auto" height="auto"> </div>
    </a>
    <div class="desc">Maes Hughes</div> 

    <div class="wrap">
        <img src="../karinaimonen_website/images/automail.jpg">
        </div>

</body>
</html>