<!DOCTYPE html>
<html lang="en">

<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>FMA Obsessed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrap">
    <img src="../karinaimonen_website/images/automail.jpg">
    </div>
<div id="nav">
    <h1>Welcome to the Fullmetal Fandom</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </div>

    <h4>A small fanpage for the Anime adaption of Fullmetal Alchemist</h4>
    <p>The purpose of this page is to both inform about the series in general as well as discuss some of the topics more in depth.</p>
</body>
</html>