<!DOCTYPE html>
<html lang="en">
<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Links - FMA Obsessed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav">
        <h1>Welcome to the Fullmetal Fandom</h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </div>

    <div class="wrap">
        <img src="../karinaimonen_website/images/automail.jpg">
        </div>
        <h2>Recommended links</h2>
        <a href="https://fullmetalalchemistusa.com/">USA Official Website</a><br/>
        <a href="https://www.hagaren.jp/fa/">JAP Official Website</a><br/>
        <a href=https://www.fanpop.com/clubs/full-metal-alchemist>Unofficial fansite</a> 
</body>
</html>