<!DOCTYPE html>
<html lang="en">
<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story - FMA Obsessed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrap">
        <img src="../karinaimonen_website/images/automail.jpg">
        </div>
        <div id="nav">
            <h1>Welcome to the Fullmetal Fandom</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
            <h2>Summary of the story</h2>
    <p>Brothers Edward and Alphonse Elric lose their mother at a young age, and attempt to bring her back  
       to life using alchemy. As a result of breaking the greatest taboo in alchemy, human transmutation,
       Edward loses an arm and a leg, while his younger brother loses his whole body. After the traumatic
       experience Edward vows to return Alphonse's body and becomes a state alchemist in order to find 
       clues about the Philosopher's stone. The legendary stone is rumoured to enhance an alchemist's 
       abilities and more importantly, ignore the laws of equivalent change. 
    </p>
</body>
</html>